MODE=PROD
LOG_LEVEL=INFO

DB_USER=postgres
DB_USERPASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=HotelBooking

TESTDB_USER=postgres
TESTDB_USERPASS=postgres
TESTDB_HOST=localhost
TESTDB_PORT=5432
TESTDB_NAME=TestHotelBooking

SECRET_KEY=wZbbR3F3PPOEU/76cqU7ubQSUE7wvJ+khUffQJntQ48=
ALGORITHM=HS256

SMTP_PASSWORD=rflp host ckkf idfk
SMTP_USER=ricle2345@gmail.com
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

REDIS_HOST=redis
REDIS_PORT=6379
