MODE=PROD
LOG_LEVEL=INFO

DB_USER=postgres
DB_USERPASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=HotelBooking_Production

POSTGRES_DB=HotelBooking_Production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=wZbbR3F3PPOEU/76cqU7ubQSUE7wvJ+khUffQJntQ48=
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_PASSWORD=rflp host ckkf idfk
SMTP_USER=ricle2345@gmail.com
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
